NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=79caba09065f3f17743415854f6e66dabbe65844597084c15039234c84a02e7f

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=2f30d9c91d5560ef97e9
GITHUB_SECRET=66b802ad5308c6ec0efaf9ef35081baea754130a

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

# DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
# postgresql://USER:PASSWORD@HOST:5432/DATABASE

DATABASE_URL=postgresql://cave:cave@localhost:5432/mydb3